* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-Dark-Magenta: hsl(300, 43%, 22%);
  --soft-Pink: hsl(333, 80%, 67%);
  --dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --light-Grayish-Magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  --ff-league: "League Spartan", sans-serif;
}

body {
  font-family: var(--ff-league);
  font-size: 0.938rem;
  min-height: 100vh;
  background-image: url("../images/bg-pattern-top-mobile.svg"),
    url("../images/bg-pattern-bottom-mobile.svg");
  background-position: left top, right bottom;
  background-repeat: no-repeat;
}

.row {
  display: flex;
  flex-direction: column;
}

.content {
  padding: 0.9rem;
  margin: 3rem 0;
}

.title {
  color: var(--very-Dark-Magenta);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.8;
}

.text {
  color: var(--very-Dark-Magenta);
  text-align: center;
}

.ratings {
  margin: 2rem 0;

  .row {
    gap: 0.5rem;
  }
}

.rating {
  background-color: var(--light-Grayish-Magenta);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.3rem;
  padding: 0.5rem 0;

  &__text {
    font-weight: 700;
    color: var(--very-Dark-Magenta);
  }
}

.cards {
  gap: 1rem;
}

.card {
  background-color: var(--very-Dark-Magenta);
  border-radius: 0.3rem;
  padding: 1.2rem;
  color: var(--light-Grayish-Magenta);

  &__header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;

    > div {
      span {
        display: block;

        &:last-child {
          color: var(--soft-Pink);
        }
      }
    }

    img {
      max-width: 30px;
      border-radius: 50%;
    }
  }
}

@media (min-width: 1200px) {
  body {
    background-image: url("../images/bg-pattern-top-desktop.svg"),
      url("../images/bg-pattern-bottom-desktop.svg");

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content {
    max-width: 1100px;
    margin: 0;
  }

  .description {
    flex-direction: row;
    margin-bottom: 5rem;
  }

  .title {
    width: 420px;
    font-size: 4rem;
    text-align: left;
  }

  .text {
    text-align: left;
    width: 400px;
  }

  .ratings {
    flex: 1;
    margin-top: 0;
    position: relative;

    .rating {
      flex-direction: row;
      width: max-content;
      gap: 2rem;
      padding: 1rem 1.5rem;
      position: absolute;

      &:nth-child(1) {
        left: 30%;
      }

      &:nth-child(2) {
        top: 55%;
        left: 39%;
        transform: translateY(-50%);
      }

      &:nth-child(3) {
        bottom: -10%;
        right: 0;
      }
    }
  }

  .cards {
    flex-direction: row;
    align-items: flex-start;
  }

  .card:nth-child(2) {
    margin-top: 1rem;
  }
  .card:nth-child(3) {
    margin-top: 2rem;
  }
}
